@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Playfair+Display:wght@700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Quicksand:wght@300;500;700&family=Raleway:wght@300;400;500;600;700;900&family=Roboto:wght@400;700;900&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
:root
{
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
}

body{
  overflow-x: hidden ;
}

.container{
  position: relative;
  width: 100%;
  
}
.navigation 
{
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 1px solid rgba(246, 244, 244, 0.764);  
  background-image: url(./photos/hexagonales.webp);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: hidden;
  transition: width 0.5s, left 0.5s;
}
.navigation.active
{
  width: 0;
 
}

.navigation ul 
{
  position: relative;
  top: 0;
  left: 0;  
  padding: 20px 40px;  
  
}

.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation ul li a
{
  position: relative;
  display: block;
  width: 100%;
  margin: 10px 0;
  white-space: normal;
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--white2);
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.5;
}

.navigation ul li a {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
}

.navigation ul li a:hover {
  background-color: #2f4b80;
  box-shadow: 0px 15px 20px rgba(191, 73, 26, 0.917);
  color: #fff;
  transform: translateY(-7px);
}

.navigation ul li a:active {
  transform: translateY(-1px);
  
  
}
.navigation ul li a:hover
{
  opacity: 1;
  color:#FF4C29;
}
.main
{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  background: rgb(83, 83, 147);
  min-height: 100vh;
  
  
}
.main.active
{
  width: calc(100% - 0px);
  left: 0px;
  transition: width 0.5s, left 0.5s;    
  
}
.main .topbar
{
  position: fixed;
  top: 0;
  width: calc(100% - 300px);
  left: 300px;
  background: rgb(30, 30, 38);
  border-bottom: 2px solid rgba(247, 243, 243, 0.892);
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: width 0.5s, left 0.5s;
}
.main .topbar.active
{
  width: calc(100% - 0px);
  left: 0px;  
  
}
.main .topbar .logo
{
  color: #FF4C29;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.main .topbar .toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #FF4C29;

}
section
{
position: relative;
min-height: 100vh;
}

.banner
{
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  padding: 0 20px;  
  background: rgb(30, 30, 38);
  
}
.banner .content
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}
.banner .imgBx
{
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px;
}
.banner .imgBx img 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner img {      
  width: 300px;
  height: 310px;;
}
h3
{
  position: relative;
  font-size: 1.4em;
  color: var(--white);
  letter-spacing: 2px;
  text-transform: uppercase;
  
}
p
{
  color: var(--white);
  margin-top: 5px;
}
.btn
{
 position: relative;
 display: inline-block;
 padding: 10px 30px;
 background: var(--black);
 color: #fff;
 font-weight: 400;
 letter-spacing: 1px;
 margin-top: 10px;
 text-decoration: none;
 border-radius: 10px;
}
.btn {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: var(--white);
  opacity: 0.5;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
}

.btn:hover {
  background-color: #2f4b80;
  box-shadow: 0px 15px 20px rgba(191, 73, 26, 0.917);
  color: #FF4C29;
  transform: translateY(-7px);
}

.btn:active {
  transform: translateY(-1px);
}
.btn:hover
{
  opacity: 1;
  color:#FF4C29
}
.socialMedia
{
  position: absolute;
  bottom: 20px;
  display: flex;
}
.socialMedia li
{
  list-style: none;
}
.socialMedia li a 
{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: var(--white);
  opacity: 0.5;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black2);
  font-size: 1.2em;
  border-radius: 10px;
}
.socialMedia li a:hover
{
  background: var(--black2);
  color: #FF4C29;
  background-color: #2f4b80;
  transform: translateY(-7px);
  box-shadow: 0px 15px 20px rgba(191, 73, 26, 0.917);
  opacity: 1; 
} 
.adjust
{
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background:  rgb(30, 30, 38);  
  color: var(--white);
  display: inline-block;
}
.title
{
  width: 100%;
  text-align: center;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title h2
{
  position: relative;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1.2em;
  margin-bottom: 30px;
}
.title h2::before 
{
  content: ' ';
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: #FF4C29;
}
.about .content
{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
}
.about .content .textBox
{
  width: 49%;
  min-width: 49%;  
  font-size: 1.4rem;
  letter-spacing: 4px;
  text-align: justify;
}
.about .content .imgBx
{
  margin-left: 40px;
  display: flex;
  justify-content: center;

} 

@media (max-width: 767px)
{
  .about .content .imgBx {
    display: flex;
    justify-content: center;    
  }
}

.about .content .imgBx img
{
  max-width: 50%;  
} 

@media (max-width: 767px)
{
  .about .content .imgBx img{
    max-width: 50%;    
  }
}
img 
{
  width: 90%;
  border-radius: 20px;
}

/* .servises{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 40px;
  padding: 20px;
} */

.servises .content
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 40px 0;
  gap: 40px;
}

.servises .content .serviceBox 
{
  border: 2px solid #e7e9ed;
  border-radius: 20px;
  padding: 50px 20px;
  display: flex;
  background: rgb(30, 30, 38);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.servises .content .serviceBox img {
  max-width: 30%;   
}

@media (max-width: 767px)
{
  .servises .content .serviceBox img{
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.servises .content .serviceBox h2 
{
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #FF4C29;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.servises .content .serviceBox p
{
 text-align: center;
}

.proyects
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.proyects .content
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 40px 0;
  gap: 20px;
  width: 100%;
}

.proyects h1 {
  margin: 40px 20px 40px 20px;  
  padding: 10px;
  width: 30%;
  display: flex;
  justify-content: center; 
  color: rgb(69, 69, 213);    
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  transition: all .3s;
  box-shadow: 3px 3px 6px #e6e4e4,
              -3px -3px 6px #ffffff;

}
.proyects h1:hover {
  border: 2px solid white;
 }
 

.proyets h1:active {
  box-shadow: 4px 4px 12px rgb(69, 69, 213),
              -4px -4px 12px rgb(69, 69, 213);
 }

.proyects .content .workBx
{
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.proyects .content .workBx .imgBx
{
  position: relative;
  width: 100%;
  height: 100%;
  transform: translate(0);
  transition: 0.5s ease-in-out;
}

.proyects .content .workBx .textBx a {
  text-decoration: none;
}

.proyects .content .workBx:hover .imgBx 
{
  transform: translateY(-100%);
}

.proyects .content .workBx .imgBx img 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.proyects .content .workBx .textBx 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
  border-radius: 10px;
  
}
.proyects .content .workBx:hover .textBx {
  transform: translateY(0);
  
}
.proyects .content .workBx .textBx h3 
{
  color:rgb(80, 141, 255);
  font-size: 1.5em;
}

.testimonials .content
 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 40px 0;
  gap: 20px;
  width: 100%;
  
}
.testimonials .content .testimonialsBox 
{
  background: var(--white2);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 15px rgba(0,0,0, 0.05);
  padding: 20px ;
  border-radius: 10px;
}

.testimonials .content .testimonialsBox .imgBx
{
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;  
}

.testimonials .content .testimonialsBox .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.testimonials .content .testimonialsBox p
{
  font-style: italic ;
  color: black;

}
.testimonials .content .testimonialsBox h4
{
  text-align: right;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em ;
  color: var(--black);
  line-height: 1.2em;
  font-weight: 600;
  border-right: 4px solid var(--black);
  padding-right: 10px;
}
.testimonials .content .testimonialsBox h4 span 
{
  text-transform: initial ;
  color: #aaa;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 0.7em;
}
.contact 
{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.contact .contactForm 
{
  position: relative;
  width: 100%;
  max-width: 700px;  
  margin-top: 20px;
}
.contact .contactForm .row
{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
  gap: 20px;
  
}

.contact .contactForm .row2
{
  width: 100%;  
  margin-top: 20px;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea 
{
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  color: var(--black);
  background:var(--white2);
  font-size: 16px;
  border: 1px solid rgba(0,0,0, 0.1);
  border-radius: 10px;
}
.contact .contactForm .row2 textarea
{
 resize: none;
 height: 200px;
}
.contact .contactForm .row2 input[type="submit"] 
{
  background: var(--black2);
  color: #fff;
  padding: 10px 30px;
  font-weight: 500;
  display: inline-block;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  max-width: 150px;
  border: none; 
  border-radius: 10px; 
}
.contact .contactForm .row2 input[type="submit"]:hover 
{
  color:#FF4C29;
  background-color: #2f4b80;
  transform: translateY(-7px);
  box-shadow: 0px 15px 20px rgba(191, 73, 26, 0.917);
  opacity: 1;

}

.copyright 
{
  position: relative;
  bottom: 0;
  padding: 10px 40px;
  text-align: center;  
  background: rgb(30, 30, 38);
}

/* Now. make it responsive */

@media (max-width: 990px)
{
  .navigation   {
    
    left: -100%;       
    
  }

  .navigation.active
  {
    left: 0;
    width: 100%;          
  }
  .main 
  {
    width: 100%;    
    left: 0;
  }
  
  .main .topbar
  {
    width: 100%;
    left: 0;
    padding: 0 20px;
  }
  .navigation ul
  {
    padding: 20px 20px;
  }
  .banner .imgBx
  {
    width: 250px;
    height: 250px;
  }
  .banner h3,
  .banner p 
  {
    text-align: center;
  }
  .adjust 
  {
    padding: 0 20px;
    padding-top: 80px;  
  }
  .about .content
  {
    flex-direction: column;
  }
  .about .content .textBox 
  {
    width: 100%;
    min-width: 100%;
  }
  .about .content .imgBx 
  {
    margin-left: 0;
    margin-top: 20px;
  }
  .servises .content
  {
    grid-template-columns: repeat(2,1fr);
  }
  
  .proyects .content
  {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 767px)
{
  .proyects h1 {
    width: 50%;
    text-align: center;
  }
  .navigation.active
  {
    width: 100%;   
    z-index: 1000;   
  }
   .servises .content
  {
    grid-template-columns: repeat(1,1fr);
  }
  
  .proyects .content
  {
    grid-template-columns: repeat(1,1fr);
  }

  .testimonials .content
  {
    grid-template-columns: repeat(1,1fr);
  }

  .contact .contactForm .row
  {
    grid-template-columns: repeat(1,1fr);
  }
  .contact{
    margin-bottom: 100px;
  }
  .copyright
  {
    padding: 10px 20px;
  }
}
